/* Hero Section Styles */
.hero {
  padding-top: 81px;
  position: relative;
  text-align: center;
  color: white;
}

.hero-bg {
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}

.hero-content-about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.hero-content-about p {
  color: #f9f9f9;
}

.hero h1,
.title-about {
  font-size: 3em;
  margin: 0;
  color: #ffa500;
}
.title-promotor {
  display: flex;
  width: 1022px;
  flex-direction: column;
  align-items: center;
  gap: var(--Utilities-Height-4, 16px);
}
.title-promotor h2,
.aktivitas-promotor h2 {
  color: var(--Darker---Grey, #212121);
  font-family: "Plus Jakarta Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.hero p,
.sub-title-about {
  font-size: 1.2em;
  margin: 10px 0 0;
}

/* Member Promotor Section Styles */
.member-promotor {
  display: flex;
  width: 100%;
  padding: 0px 100px;
  padding-top: 100px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.total-member {
  color: var(--Darker---Grey, #212121);
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100px;
}

.member-grid {
  display: grid;
  gap: 10px;
  justify-items: center;
}

.member-grid .row {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  gap: 10px;
}

.member-grid .last-row {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.member-grid img {
  width: 100%;
  max-width: 80px;
  height: auto;
  border-radius: 5px;
}

.member-promotor h3 {
  font-size: 2em;
  margin: 20px 0;
}

.learn-more-btn {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.learn-more-btn:hover {
  background-color: #444;
}

.aktivitas-promotor {
  padding: 100px 0;
  text-align: center;
  background-color: #fff;
}

.aktivitas-promotor {
  width: 100%;
  gap: 40px;
}

.activities-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding-top: 24px;
}
.title-about {
  color: var(--Base---Orange, #ffa500);
  font-family: "Plus Jakarta Sans";
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.activities-grid .activity img {
  width: 100%;
  height: auto;
}

.activity {
  flex: 0 0 auto;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 5px;
}

.activity img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
